Start of run             0.000
-------------- end of scf step            87.180
-------------- end of scf step           161.662
-------------- end of scf step           234.894
-------------- end of scf step           308.372
-------------- end of scf step           383.809
-------------- end of scf step           466.338
-------------- end of scf step           539.611
-------------- end of scf step           612.743
-------------- end of scf step           686.148
-------------- end of scf step           759.217
-------------- end of scf step           832.499
-------------- end of scf step           905.651
-------------- end of scf step           982.593
--- end of geometry step          1004.723
End of run          1019.456
